// Tmux-style: Ctrl+a prefix, locked mode default
// Zero Alt-key captures — no clashes with helix
keybinds clear-defaults=true {
    locked {
        bind "Ctrl a" { SwitchToMode "tmux"; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
    }

    tmux {
        bind "Ctrl a" { Write 1; SwitchToMode "locked"; }
        bind "esc" { SwitchToMode "locked"; }

        bind "h" "left" { MoveFocus "left"; }
        bind "j" "down" { MoveFocus "down"; }
        bind "k" "up" { MoveFocus "up"; }
        bind "l" "right" { MoveFocus "right"; }

        bind "n" { GoToNextTab; SwitchToMode "locked"; }
        bind "p" { GoToPreviousTab; SwitchToMode "locked"; }
        bind "Tab" { ToggleTab; SwitchToMode "locked"; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }

        bind "|" { NewPane "right"; SwitchToMode "locked"; }
        bind "-" { NewPane "down"; SwitchToMode "locked"; }

        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "b" { BreakPane; SwitchToMode "locked"; }

        bind "c" { NewTab; SwitchToMode "locked"; }
        bind "," { SwitchToMode "renametab"; TabNameInput 0; }
        bind "X" { CloseTab; SwitchToMode "locked"; }

        bind "space" { NextSwapLayout; }

        // Spotlight-style fuzzy tab/session picker
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "locked";
        }

        bind "o" {
            LaunchPlugin "filepicker" {
                floating true
                close_on_selection true
            };
            SwitchToMode "locked";
        }

        bind "s" { SwitchToMode "scroll"; }
        bind "r" { SwitchToMode "resize"; }
        bind "m" { SwitchToMode "move"; }

        bind "d" { Detach; }
        bind "q" { Quit; }
    }

    resize {
        bind "h" "left" { Resize "Increase left"; }
        bind "j" "down" { Resize "Increase down"; }
        bind "k" "up" { Resize "Increase up"; }
        bind "l" "right" { Resize "Increase right"; }
        bind "+" "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "Ctrl a" { SwitchToMode "tmux"; }
        bind "esc" "enter" { SwitchToMode "locked"; }
    }

    move {
        bind "h" "left" { MovePane "left"; }
        bind "j" "down" { MovePane "down"; }
        bind "k" "up" { MovePane "up"; }
        bind "l" "right" { MovePane "right"; }
        bind "Ctrl a" { SwitchToMode "tmux"; }
        bind "esc" "enter" { SwitchToMode "locked"; }
    }

    scroll {
        bind "j" "down" { ScrollDown; }
        bind "k" "up" { ScrollUp; }
        bind "d" "PageDown" { PageScrollDown; }
        bind "u" "PageUp" { PageScrollUp; }
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Ctrl a" { SwitchToMode "tmux"; }
        bind "esc" { SwitchToMode "locked"; }
    }

    search {
        bind "j" "down" { ScrollDown; }
        bind "k" "up" { ScrollUp; }
        bind "d" "PageDown" { PageScrollDown; }
        bind "u" "PageUp" { PageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "Ctrl a" { SwitchToMode "tmux"; }
        bind "esc" { ScrollToBottom; SwitchToMode "locked"; }
    }

    entersearch {
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }

    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "locked"; }
    }

    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "locked"; }
    }
}

themes {
    space_carbon {
        text_unselected {
            base 193 201 210
            background 57 57 57
            emphasis_0 237 95 116
            emphasis_1 58 151 212
            emphasis_2 30 166 114
            emphasis_3 201 110 208
        }
        text_selected {
            base 255 255 255
            background 57 57 57
            emphasis_0 237 95 116
            emphasis_1 58 151 212
            emphasis_2 30 166 114
            emphasis_3 201 110 208
        }
        ribbon_selected {
            base 12 12 12
            background 30 166 114
            emphasis_0 237 95 116
            emphasis_1 217 121 23
            emphasis_2 201 110 208
            emphasis_3 104 142 241
        }
        ribbon_unselected {
            base 12 12 12
            background 227 232 238
            emphasis_0 237 95 116
            emphasis_1 193 201 210
            emphasis_2 104 142 241
            emphasis_3 201 110 208
        }
        table_title {
            base 30 166 114
            background 0
            emphasis_0 237 95 116
            emphasis_1 58 151 212
            emphasis_2 30 166 114
            emphasis_3 201 110 208
        }
        table_cell_selected {
            base 255 255 255
            background 57 57 57
            emphasis_0 237 95 116
            emphasis_1 58 151 212
            emphasis_2 30 166 114
            emphasis_3 201 110 208
        }
        table_cell_unselected {
            base 193 201 210
            background 57 57 57
            emphasis_0 237 95 116
            emphasis_1 58 151 212
            emphasis_2 30 166 114
            emphasis_3 201 110 208
        }
        list_selected {
            base 255 255 255
            background 57 57 57
            emphasis_0 237 95 116
            emphasis_1 58 151 212
            emphasis_2 30 166 114
            emphasis_3 201 110 208
        }
        list_unselected {
            base 193 201 210
            background 57 57 57
            emphasis_0 237 95 116
            emphasis_1 58 151 212
            emphasis_2 30 166 114
            emphasis_3 201 110 208
        }
        frame_selected {
            base 30 166 114
            background 0
            emphasis_0 237 95 116
            emphasis_1 58 151 212
            emphasis_2 201 110 208
            emphasis_3 0
        }
        frame_highlight {
            base 217 121 23
            background 0
            emphasis_0 217 121 23
            emphasis_1 217 121 23
            emphasis_2 217 121 23
            emphasis_3 217 121 23
        }
        exit_code_success {
            base 30 166 114
            background 0
            emphasis_0 58 151 212
            emphasis_1 57 57 57
            emphasis_2 201 110 208
            emphasis_3 104 142 241
        }
        exit_code_error {
            base 237 95 116
            background 0
            emphasis_0 217 121 23
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 201 110 208
            player_2 104 142 241
            player_3 0
            player_4 217 121 23
            player_5 58 151 212
            player_6 0
            player_7 237 95 116
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider"
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen false
    }
}

default_mode "locked"
pane_frames false
theme "space_carbon"
default_layout "terminal"
scroll_buffer_size 100000
copy_on_select true
scrollback_editor "hx"
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 100000
disable_session_metadata false
show_startup_tips false

web_server_port 8082

web_client {
    cursor_blink false
    cursor_style "block"
    cursor_inactive_style "outline"
    font "Iosevka Fixed"
}
