keybinds clear-defaults=true {
    locked {
        bind "Ctrl space" { SwitchToMode "normal"; }
    }
    pane {
        bind "left" { NewPane "left"; SwitchToMode "normal"; }
        bind "down" { NewPane "down"; SwitchToMode "normal"; }
        bind "up" { NewPane "up"; SwitchToMode "normal"; }
        bind "right" { NewPane "right"; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "Alt p" { SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "Alt t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "Alt r" { SwitchToMode "normal"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "Alt m" { SwitchToMode "normal"; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "left" { PageScrollUp; }
        bind "right" { PageScrollDown; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "Alt c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "Alt o" { SwitchToMode "normal"; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    shared_except "locked" "tmux" {
        bind "Ctrl a" { SwitchToMode "tmux"; }
    }
    shared_except "locked" {
        bind "Alt left" { MoveFocus "left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt right" { MoveFocus "right"; }
        bind "Ctrl space" { SwitchToMode "locked"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt ," { GoToPreviousTab; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt ." { GoToNextTab; }
        bind "Alt 1" { GoToTab 1; SwitchToMode "normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "normal"; }
        bind "Alt <" { GoToPreviousTab; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt >" { GoToNextTab; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt n" { NewPane; }
        bind "Alt q" { Quit; }
        bind "Alt f" {
            LaunchPlugin "filepicker" {
                floating true
                close_on_selection true
            };
        }
    }
    shared_except "locked" "move" {
        bind "Alt m" { SwitchToMode "move"; }
    }
    shared_except "locked" "session" {
        bind "Alt o" { SwitchToMode "session"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "Alt s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "tab" {
        bind "Alt t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "pane" {
        bind "Alt p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "resize" {
        bind "Alt r" { SwitchToMode "resize"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "pane" "tmux" {
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "Alt s" { SwitchToMode "normal"; }
    }
    entersearch {
        bind "Alt c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Alt c" { SwitchToMode "normal"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }
    tmux {
        bind "left" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "down" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "up" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "right" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "space" { NextSwapLayout; }
        bind "," { SwitchToMode "renametab"; }
        bind "-" { NewPane "down"; SwitchToMode "normal"; }
        bind "[" { SwitchToMode "scroll"; }
        bind "Ctrl a" { Write 2; SwitchToMode "normal"; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "|" { NewPane "right"; SwitchToMode "normal"; }
    }
}

themes {
    vim_dark_high_contrast {
        text_unselected {
            base 193 201 210
            background 62 64 67
            emphasis_0 237 95 116
            emphasis_1 58 151 212
            emphasis_2 30 166 114
            emphasis_3 201 110 208
        }
        text_selected {
            base 255 255 255
            background 62 64 67
            emphasis_0 237 95 116
            emphasis_1 58 151 212
            emphasis_2 30 166 114
            emphasis_3 201 110 208
        }
        ribbon_selected {
            base 17 17 17
            background 30 166 114
            emphasis_0 237 95 116
            emphasis_1 217 121 23
            emphasis_2 201 110 208
            emphasis_3 104 142 241
        }
        ribbon_unselected {
            base 17 17 17
            background 227 232 238
            emphasis_0 237 95 116
            emphasis_1 193 201 210
            emphasis_2 104 142 241
            emphasis_3 201 110 208
        }
        table_title {
            base 30 166 114
            background 0
            emphasis_0 237 95 116
            emphasis_1 58 151 212
            emphasis_2 30 166 114
            emphasis_3 201 110 208
        }
        table_cell_selected {
            base 255 255 255
            background 62 64 67
            emphasis_0 237 95 116
            emphasis_1 58 151 212
            emphasis_2 30 166 114
            emphasis_3 201 110 208
        }
        table_cell_unselected {
            base 193 201 210
            background 62 64 67
            emphasis_0 237 95 116
            emphasis_1 58 151 212
            emphasis_2 30 166 114
            emphasis_3 201 110 208
        }
        list_selected {
            base 255 255 255
            background 62 64 67
            emphasis_0 237 95 116
            emphasis_1 58 151 212
            emphasis_2 30 166 114
            emphasis_3 201 110 208
        }
        list_unselected {
            base 193 201 210
            background 62 64 67
            emphasis_0 237 95 116
            emphasis_1 58 151 212
            emphasis_2 30 166 114
            emphasis_3 201 110 208
        }
        frame_selected {
            base 30 166 114
            background 0
            emphasis_0 237 95 116
            emphasis_1 58 151 212
            emphasis_2 201 110 208
            emphasis_3 0
        }
        frame_highlight {
            base 217 121 23
            background 0
            emphasis_0 217 121 23
            emphasis_1 217 121 23
            emphasis_2 217 121 23
            emphasis_3 217 121 23
        }
        exit_code_success {
            base 30 166 114
            background 0
            emphasis_0 58 151 212
            emphasis_1 62 64 67
            emphasis_2 201 110 208
            emphasis_3 104 142 241
        }
        exit_code_error {
            base 237 95 116
            background 0
            emphasis_0 217 121 23
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 201 110 208
            player_2 104 142 241
            player_3 0
            player_4 217 121 23
            player_5 58 151 212
            player_6 0
            player_7 237 95 116
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen false
    }
}

simplified_ui false
theme "vim_dark_high_contrast"
default_layout "terminal"
scroll_buffer_size 100000
copy_on_select true
scrollback_editor "hx"
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 100000
disable_session_metadata false
show_startup_tips false

web_client {
    cursor_blink false
    cursor_style "block"
    cursor_inactive_style "outline"
    font "Iosevka Fixed"
}
