{
    "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    // "height": 40, // Waybar height (to be removed for auto height)
    "width": 20, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "mode": "dock",
    "fixed-center": false,
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window",
        "privacy"
    ],
    "modules-right": [
        "battery",
        "custom/spacer",
        "custom/wakatime",
        "custom/spacer",
        "pulseaudio",
        "custom/spacer",
        "group/system",
        "custom/spacer",
        "network",
        "custom/spacer",
        "clock",
        "custom/spacer",
        "custom/dunst",
        "custom/spacer",
        "group/tray"
    ],
    "group/system": {
        "orientation": "inherit",
        "modules": [
            "temperature",
            "cpu",
            "custom/spacer",
            "memory",
            "custom/spacer"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    },
    "group/tray": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "tray"
        ],
        "drawer": {
            "transition-left-to-right": false
            // "tranasition-duration": 100
        }
    },
    // Modules configuration
    "sway/workspaces": {
        //   "disable-scroll": true,
        //   "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "disable-scroll-wraparound": true
    },
    "sway/window": {
        "icon": false,
        // "icon-size": 20,
        "rotate": 270,
        // "format": ""
        "rewrite": {
            "Zellij \\((.*)\\) - .*": "Zellij [$1]",
            ".* - ([A-Za-z0-9 ]+)": "$1",
            ".* — ([A-Za-z0-9 ]+)": "$1"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "rotate": 270
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}",
        "rotate": 270
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "Keep On",
            "deactivated": "OFF"
        },
        "rotate": 270,
        "tooltip": false
        // "tooltip-format-activated": "The screen won't turn off on idle.",
        // "tooltip-format-deactivated": "The screen will turn off on idle."
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        "rotate": 270
    },
    "clock": {
        "rotate": 270,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d %R}",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": true,
        "interval": 5,
        "rotate": 270
    },
    "memory": {
        "format": "RAM {}%",
        "tooltip-format": "RAM: {used}/{avail} | Swap: {swapUsed}/{swapTotal}",
        "rotate": 270
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "CHILL",
            "WARM",
            "HOT",
            "BURN"
        ],
        "rotate": 270
    },
    "battery": {
        "states": {
            "best": 99,
            "good": 70,
            "warning": 40,
            "critical": 20
        },
        "format": "{capacity}%",
        "format-charging": "Charging {capacity}%",
        "format-plugged": "Plugged {capacity}%",
        "format-alt": "{icon} {time}",
        "rotate": 270,
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": {
            "best": "Feeling good",
            "good": "Will last",
            "warning": "Charge soon",
            "critical": "Gonna die in"
        }
    },
    "network": {
        "interval": 10,
        "format-wifi": "{essid} {frequency} ({signalStrength}%)",
        "format-ethernet": "Ethernet: {ipaddr}/{cidr}",
        "format-linked": "Linked: No Internet!",
        "tooltip-format-disconnected": "Please connect to a network.",
        "tooltip-format": "Up: {bandwidthUpBits:4} Down: {bandwidthDownBits:4}",
        "format-disconnected": "No Network",
        "rotate": 270
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "Bluetooth {volume}% {format_source}",
        "format-bluetooth-muted": "<span color='red'><s>Bluetooth</> {format_source}",
        "format-muted": "<span color='red'><s>{icon}</s></span> {format_source}",
        "format-source": "Mic {volume}%",
        "format-source-muted": "<span color='red'><s>Mic</s></span>",
        "format-icons": {
            "headphone": "Headphone",
            "headset": "Headphone",
            "phone": "Phone",
            "hdmi": "Monitor",
            "default": "Speaker"
        },
        "on-click": "pavucontrol",
        "rotate": 270
    },
    "custom/wakatime": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/wakatime.sh",
        "tooltip": true,
        "return-type": "json",
        "interval": 900,
        "rotate": 270
    },
    "custom/weather": {
        "exec": "$HOME/.config/waybar/scripts/get-weather.sh Bengaluru",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600
    },
    "custom/dunst": {
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "format": "{}",
        "return-type": "json",
        "restart-interval": 1,
        "rotate": 270
    },
    "custom/spacer": {
        "format": "|",
        "rotate": 270,
        "tooltip": false
    }
}
